QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    src/Calculadora.cpp \
    src/SQLite3back.cpp \
    src/SimuladoRespondido.cpp

HEADERS += \
    include/Calculadora.hpp \
    include/Cargo.hpp \
    include/CertezaQuestao.hpp \
    include/Defines.hpp \
    include/Disciplina.hpp \
    include/Empresa.hpp \
    include/Entidade.hpp \
    include/Persistência.hpp \
    include/Professor.hpp \
    include/Questao.hpp \
    include/SQLite3back.hpp \
    include/SimTag.hpp \
    include/Simulado.hpp \
    include/SimuladoRespondido.hpp \
    include/Tag.hpp \
    include/UserData.hpp \
    mainwindow.hpp

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

INCLUDEPATH += include

LIBS+= -lsqlite3 -lvsqlitepp

#QMAKE_CXXFLAGS += -lvsqlite -lsqlite
#QMAKE_CFLAGS += -lvsqlite -lsqlite

